VITE_ENV=development
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VITE_FATHOM_SITE_ID=xxx
# VITE_API_URL=http://localhost:4000/graphql
VITE_API_URL=https://tideapi1.nambitech.com/graphql
VITE_IS_MAINNET=false
VITE_APP_MAIN_FE_URL=https://tide-dapp-main.vercel.app
VITE_NETWORK=11155111